C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.AssemblyInfo.cs
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\sanzharc#\homework#13\bin\Debug\net6.0\homework#13.exe
C:\Users\GS-5\Desktop\sanzharc#\homework#13\bin\Debug\net6.0\homework#13.deps.json
C:\Users\GS-5\Desktop\sanzharc#\homework#13\bin\Debug\net6.0\homework#13.runtimeconfig.json
C:\Users\GS-5\Desktop\sanzharc#\homework#13\bin\Debug\net6.0\homework#13.dll
C:\Users\GS-5\Desktop\sanzharc#\homework#13\bin\Debug\net6.0\homework#13.pdb
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.dll
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\refint\homework#13.dll
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.pdb
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\homework#13.genruntimeconfig.cache
C:\Users\GS-5\Desktop\sanzharc#\homework#13\obj\Debug\net6.0\ref\homework#13.dll
