C:\Users\GS-5\Desktop\sanzharc#\homework10\bin\Debug\net6.0\homework10.exe
C:\Users\GS-5\Desktop\sanzharc#\homework10\bin\Debug\net6.0\homework10.deps.json
C:\Users\GS-5\Desktop\sanzharc#\homework10\bin\Debug\net6.0\homework10.runtimeconfig.json
C:\Users\GS-5\Desktop\sanzharc#\homework10\bin\Debug\net6.0\homework10.dll
C:\Users\GS-5\Desktop\sanzharc#\homework10\bin\Debug\net6.0\homework10.pdb
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.AssemblyInfo.cs
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.dll
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\refint\homework10.dll
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.pdb
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\homework10.genruntimeconfig.cache
C:\Users\GS-5\Desktop\sanzharc#\homework10\obj\Debug\net6.0\ref\homework10.dll
